PROG6212POE/AcademicManWindow.xaml

<Window x:Class="PROG6212POE.FinanceManWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212POE"
        mc:Ignorable="d"
        Title="AcademicManWindow" Height="450" Width="800">
    <Grid Background="#FFABE6F7">

        <TextBlock HorizontalAlignment="Left" Margin="473,47,0,0" TextWrapping="Wrap" Text="Hourly Rate(R/per hour):" VerticalAlignment="Top"/>
        <TextBox Name="numRate"  HorizontalAlignment="Left" Margin="602,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLectureSearch" HorizontalAlignment="Left" Margin="170,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,49,0,0" TextWrapping="Wrap" Text="Search (Lecturer ID):" VerticalAlignment="Top"/>
        <Button Click="SearchBtn"  Content="Search" HorizontalAlignment="Left" Margin="357,49,0,0" VerticalAlignment="Top" Height="18" Width="61" Background="#FF8899EF" />
        <TextBlock HorizontalAlignment="Left" Margin="30,90,0,0" TextWrapping="Wrap" Text="Record Results:" VerticalAlignment="Top" Height="17" Width="106"/>
        <DataGrid Name="dataGridResults" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,107,0,0" Height="125" Width="297"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,293,0,0" TextWrapping="Wrap" Text="Change Status:" VerticalAlignment="Top" FontSize="14"/>
        <Button Name="approveBtn" Content="Approve" HorizontalAlignment="Left" Margin="30,315,0,0" VerticalAlignment="Top" Width="66" Background="#FF57B065" Click="approveBtn_Click"/>
        <Button Name="rejectBtn"  Content="Reject" HorizontalAlignment="Left" Margin="133,315,0,0" VerticalAlignment="Top" Width="76" Background="#FFF53B3B" Click="rejectBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="370,272,0,0" TextWrapping="Wrap" Text="Total Claim Amount:" VerticalAlignment="Top" TextDecorations="Underline"/>
        <Button Click="updateBtn"  Content="Update" HorizontalAlignment="Left" Margin="736,46,0,0" VerticalAlignment="Top" Background="#FF8899EF"/>
        <Button Click="calcBtn" Content="Calculate" HorizontalAlignment="Left" Margin="370,377,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="dataGridResults2" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,293,0,0" Height="84" Width="420"/>
        <Label Content="Pending Claims:" HorizontalAlignment="Left" Margin="519,86,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="dataGridResults3" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="519,107,0,0" Height="125" Width="238" />
        <Button Click="goToLecturer" Content="Sign Out" HorizontalAlignment="Left" Margin="36,399,0,0" VerticalAlignment="Top"/>
        <Label Content="Navigate to -->" HorizontalAlignment="Left" Margin="36,366,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
