PROG6212POE/AcademicManWindow.xaml

<Window x:Class="PROG6212POE.FinanceManWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212POE"
        mc:Ignorable="d"
        Title="AcademicManWindow" Height="450" Width="800">
    <Grid Background="#FFABE6F7">

        <TextBlock HorizontalAlignment="Left" Margin="495,109,0,0" TextWrapping="Wrap" Text="Hourly Rate(R/per hour):" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="629,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLectureSearch" HorizontalAlignment="Left" Margin="170,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,49,0,0" TextWrapping="Wrap" Text="Search (Lecturer ID):" VerticalAlignment="Top"/>
        <Button Click="SearchBtn"  Content="Search" HorizontalAlignment="Left" Margin="357,49,0,0" VerticalAlignment="Top" Height="18" Width="61" Background="#FF8899EF" />
        <TextBlock HorizontalAlignment="Left" Margin="30,90,0,0" TextWrapping="Wrap" Text="Record Results:" VerticalAlignment="Top" Height="17" Width="106"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,107,400,201"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="30,311,0,0" TextWrapping="Wrap" Text="Change Status:" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Approve" HorizontalAlignment="Left" Margin="192,310,0,0" VerticalAlignment="Top" Width="66" Background="#FF57B065"/>
        <Button Content="Reject" HorizontalAlignment="Left" Margin="312,310,0,0" VerticalAlignment="Top" Width="76" Background="#FFF53B3B"/>
        <TextBlock HorizontalAlignment="Left" Margin="495,178,0,0" TextWrapping="Wrap" Text="Total Claim Amount:" VerticalAlignment="Top" TextDecorations="Underline"/>
        <TextBox HorizontalAlignment="Left" Margin="495,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="629,130,0,0" VerticalAlignment="Top" Background="#FF8899EF"/>

    </Grid>
</Window>
