PROG6212POE/HRWindow.xaml

<Window x:Class="PROG6212POE.HRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212POE"
        mc:Ignorable="d"
        Title="HRWindow" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Human Resources Management" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Grid.Row="0" />

        <!-- Content Section -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Input Section -->
            <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="0,0,20,0" Height="329">
                <TextBlock Text="Update Lecturer Info" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
                <TextBlock Text="ID:" />
                <TextBox x:Name="txtLecturerId"  Margin="0,0,0,10" />
                <TextBlock Text="First Name:" />
                <TextBox x:Name="txtLName"  Margin="0,0,0,10" />
                <TextBlock Text="Last Name:" />
                <TextBox x:Name="txtLSName"  Margin="0,0,0,10" />
                <TextBlock Text="Email:" />
                <TextBox x:Name="txtEmail"  Margin="0,0,0,10" />
                <Button Content="Update Lecturer" Click="UpdateLecturer_Click" Height="30" Margin="0,0,0,20" />
                <Button Content="Generate Report" Click="GenerateReportButton_Click" Height="26" />
            </StackPanel>

            <!-- Data Grid Section -->
            <StackPanel Grid.Column="1" Margin="0,0,0,256">
                <TextBlock Text="All Claims" />
                <DataGrid x:Name="dataGridLecturers" AutoGenerateColumns="False" IsReadOnly="True" Height="265" Margin="0,0,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LName}" Width="*" />
                        <DataGridTextColumn Header="Second Name" Binding="{Binding LSName}" Width="*" />
                        <DataGridTextColumn Header="Status" Binding="{Binding TStatus}" Width="*" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*" />
                        <DataGridTemplateColumn Header="Actions" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="DeleteRecord_Click" Tag="{Binding LecturerId}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
