PROG6212POE/LectureWindow.xaml

<Window x:Class="PROG6212POE.LectureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="714" Width="1154">
    <Grid Background="#FFABE6F7" Margin="0,2,0,-2" HorizontalAlignment="Center" Width="1154">
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" FontStyle="Italic"><Run Language="en-za" Text="Claims System"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="New Claims" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,106,0,0" TextWrapping="Wrap" Text="Lecturer ID:" VerticalAlignment="Top" FontSize="24" Height="34" Width="136"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="24" Height="37" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,221,0,0" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top" FontSize="24" Height="31" Width="118"/>
        <TextBlock HorizontalAlignment="Left" Margin="638,106,0,0" TextWrapping="Wrap" Text="Hours Worked:" VerticalAlignment="Top" FontSize="24" Height="34" Width="170"/>
        <Button x:Name="submitBtn" Content="Submit" HorizontalAlignment="Left" Margin="21,421,0,0" VerticalAlignment="Top" Height="48" Width="126" FontSize="18" Background="#FF8899EF" Click="submitBtn1" RenderTransformOrigin="0.5,0.5"/>
        <TextBox HorizontalAlignment="Left" Margin="157,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="33" Name="numLectureId"/>
        <TextBox HorizontalAlignment="Left" Margin="157,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="34" Name="txtName"/>
        <TextBox HorizontalAlignment="Left" Margin="157,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="33" Name="txtSurname"/>
        <TextBox TextChanged="Hours_Changed" HorizontalAlignment="Left" Margin="813,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="34" Name="numHWorked"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="374" FontSize="22" FontWeight="Bold" TextDecorations="Underline"><Run Text="Tra"/><Run Text="ck claims here if already claimed"/><Run Language="en-za" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="35,555,0,0" TextWrapping="Wrap" Text="Lecturer ID:" VerticalAlignment="Top" FontSize="24" Width="145"/>
        <TextBox Name="txtlectSearch" HorizontalAlignment="Left" Margin="185,543,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="44"/>
        <DataGrid Name="dataGridResults" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="532,521,0,0" Height="125" Width="564"/>
        <Button Click="statusBtn" Content="Check Status" HorizontalAlignment="Left" Margin="21,622,0,0" VerticalAlignment="Top" Height="48" Width="126" FontSize="18" Background="#FF8899EF"/>
        <TextBlock HorizontalAlignment="Left" Margin="639,292,0,0" TextWrapping="Wrap" Text="Upload Documents (After submitting):" VerticalAlignment="Top" Width="388" Height="34" FontSize="22"/>
        <Button Name="upBtn" Content="Upload File" HorizontalAlignment="Left" Margin="566,349,0,0" VerticalAlignment="Top" Height="55" Width="550" FontSize="14" Click="uploadBtn" Background="#FF8899EF"/>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="639,220,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNotes" HorizontalAlignment="Left" Margin="639,251,0,0" TextWrapping="Wrap" Text="Type your notes" VerticalAlignment="Top" Width="431" Height="28"/>
        <Label Content="Hourly Rate (R):" HorizontalAlignment="Left" Margin="639,184,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox TextChanged="Rate_Changed" Name="numHRate" HorizontalAlignment="Left" Margin="759,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="913,184,0,0" TextWrapping="Wrap" Text="(Input amount Per hr)" VerticalAlignment="Top"/>
        <Button Content="Academic Manager" HorizontalAlignment="Left" Margin="938,445,0,0" VerticalAlignment="Top" Click="Button_Click" Height="24" Width="131"/>
        <Button Click="PogCo"  Content="Programme Co" HorizontalAlignment="Left" Margin="773,445,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
        <Label Content="Navigate to -->" HorizontalAlignment="Left" Margin="773,415,0,0" VerticalAlignment="Top"/>
        <Label Content="Claim Amount: " HorizontalAlignment="Left" Margin="207,439,0,0" VerticalAlignment="Top" Width="116" Height="26"/>
        <Label Name="label" Content="No Amount" HorizontalAlignment="Left" Margin="290,439,0,0" VerticalAlignment="Top" Width="92" Height="26"/>
        <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="20,293,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Height="33" Width="114"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Margin="157,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="26"/>


    </Grid>
</Window>
