PROG6212POE/MainWindow.xaml

<Window x:Class="PROG6212POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="714" Width="1154">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" FontStyle="Italic"><Run Language="en-za" Text="Claims System"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="New Claims" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" Text="Lecturer ID:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,268,0,0" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,323,0,0" TextWrapping="Wrap" Text="Days Absent:" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="20,404,0,0" VerticalAlignment="Top" Height="48" Width="126" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="182,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="44"/>
        <TextBox HorizontalAlignment="Left" Margin="182,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="44"/>
        <TextBox HorizontalAlignment="Left" Margin="182,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="44"/>
        <TextBox HorizontalAlignment="Left" Margin="182,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="44"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="374" FontSize="22" FontWeight="Bold" TextDecorations="Underline"><Run Text="Tra"/><Run Text="ck claims here if already claimed"/><Run Language="en-za" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="35,555,0,0" TextWrapping="Wrap" Text="Lecturer ID:" VerticalAlignment="Top" FontSize="24" Width="145"/>
        <TextBox HorizontalAlignment="Left" Margin="185,543,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="276" Height="44"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=2}" Margin="529,525,59,88"/>
        <Button Content="Check Status" HorizontalAlignment="Left" Margin="21,622,0,0" VerticalAlignment="Top" Height="48" Width="126" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="664,95,0,0" TextWrapping="Wrap" Text="Upload Documents:" VerticalAlignment="Top" Width="281" Height="44" FontSize="22"/>
        <Button Content="Upload Button" HorizontalAlignment="Left" Margin="664,151,0,0" VerticalAlignment="Top" Height="55" Width="154" FontSize="14" Click="Button_Click"/>


    </Grid>
</Window>
