PROG6212POE/ProgramCoWindow.xaml

<Window x:Class="PROG6212POE.ProgramCoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212POE"
        mc:Ignorable="d"
        Title="ProgramCoWindow" Height="450" Width="800">
    <Grid Background="#FFABE6F7">
        <TextBox HorizontalAlignment="Left" Margin="170,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,49,0,0" TextWrapping="Wrap" Text="Search (Lecturer ID):" VerticalAlignment="Top"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="357,49,0,0" VerticalAlignment="Top" Height="18" Width="61" Background="#FF8899EF"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,90,0,0" TextWrapping="Wrap" Text="Record Results:" VerticalAlignment="Top" Height="17" Width="106"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,107,400,201"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,256,0,0" TextWrapping="Wrap" Text="Days Worked:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,324,0,0" TextWrapping="Wrap" Text="Eligible for claim?" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="155,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Approve" HorizontalAlignment="Left" Margin="51,345,0,0" VerticalAlignment="Top" Width="65" Background="#FF57B065"/>
        <Button Content="Reject" HorizontalAlignment="Left" Margin="170,345,0,0" VerticalAlignment="Top" Width="76" Background="#FFF53B3B"/>

    </Grid>
</Window>
