PROG6212POE/RegisterWindow.xaml

<Window x:Class="PROG6212POE.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212POE"
        mc:Ignorable="d"
        Title="Register" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Username:" Grid.Row="0" />
        <TextBox x:Name="txtUsername"  Grid.Row="1" Margin="0,5" />
        <TextBlock Text="Password:" Grid.Row="2" />
        <PasswordBox x:Name="txtPassword"  Grid.Row="3" Margin="0,5" />
        <ComboBox x:Name="cmbRole" Grid.Row="4" Margin="0,5">
            <ComboBoxItem Content="Lecturer" />
            <ComboBoxItem Content="Programme Coordinator" />
            <ComboBoxItem Content="Academic Manager" />
            <ComboBoxItem Content="HR" />
        </ComboBox>
        <Button Content="Register" Click="Register_Click"  Margin="0,65,0,-44" Width="100" HorizontalAlignment="Center" Grid.Row="4" />
        <TextBlock x:Name="lblMessage"  Foreground="Red" Margin="10,90,-10,-65" Grid.Row="4" />
    </Grid>
</Window>
